{
  "name": "@3t-transform/test-n-vac",
  "version": "1.2.5",
  "main": "src/test-helper-client.js",
  "repository": "https://github.com/3TTransform/test-n-vac.git",
  "author": "3t Transform",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.245.0",
    "@aws-sdk/client-sqs": "^3.245.0",
    "@aws-sdk/client-sts": "^3.245.0",
    "@aws-sdk/credential-providers": "^3.245.0"
  }
}
